/*****Restaurant*****/

.restaurant{
    background-color: #f7f7f7;
    padding: 54px 18px 66px 17px;
    &__titre{
        padding-left: 6px;
        padding-bottom: 20px;
        margin: 0;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 18px;   
    }
    &__carte{
        height: 251px;
        width: 100%;
        position: relative;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }
    
}

.restaurant{
    &__carte img{
        display: block;
        object-fit: cover;
        object-position: center 61%;
        border-radius: 15px 15px 0 0;
        height: 174px;
        width: 100%;
    }
    &__nouveau{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        font-size: 14px;
        background-color: $vert-pastel;
        color: $vert;
        border-radius: 2px;
        width: 80px;
        height: 29px;
        right: 12px;
        top: 13px;
    }

}    
.restaurant{
    &__placement{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;
    }
}

.restaurant-texte{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 16px 0 12px 13px;

    &__texte-titre{
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        height: 20px;
    }
    &__texte-sous-titre{
        margin: 0;
        font-size: 17px;
        font-weight: 300;
        height: 24px;
    }
}

@media only screen and (min-width: 768px) {
    /* styles pour tablette */
    .restaurant{
        &__titre{
            margin: auto;
            width: 80%;
        }
        &__carte{
            width: 80%;
        }
        
    }
}

@media only screen and (min-width: 1024px) {
    /* styles pour bureau */
    .restaurant{
        padding:30px 180px;
        &__titre{
            padding-left: 0px;
            margin: 0;
        }
        &__grid{
            grid-template-columns: repeat(2, 2fr);
            row-gap: 50px;
            column-gap: 100px;
            width: 100%;
            margin: auto;  
        }
        &__carte{
            width: 100%;
            position: relative;
            box-shadow: none;
        }        
    }
}